<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Shanavaz_Portfolio</title>
    <link rel="stylesheet" href="stylesheet.css">
  </head>
  <body>
      <div class="header"> 
          <div class="header-logo">Portfolio</div>
          <div class="header-list">
              <ul>
                  <li>Home</li>
                  <li>About</li>
                  <li>Resume</li>
                  <li>Projects</li>
                  <li>Contact</li>
              </ul>
          </div>
          </div>
        </div>
        <!--Content with image amd name-->
        <div class="content">
          <div class="content-image">
            <img src="Photo.jpg">
          </div>
          <div class="caption">
            <div class="caption-content">
              <h6>Hi <span>There!</span></h6>
              <h2>I'm <span>Shanavaz.</span></h2>
              <h1>I am a <span>Web developer.</span></h1>
            </div>
          </div>
        </div>
        <!--About Me-->
        <div class="About">
            <div class="About-Photo">
              <img src="Photo-2.jpg">
            </div>
          <div class="About-Title">About</div>
          <div class="About-Section">
            <h2>Myself : <span><strong>Mohammad S S V K Shanavaz</strong></span></h2>
            <p>Currently pursing Master's in <span><em><b>Information Technology</b></em></span> in <span><b>MSIT</b></span> at <span><b>IIITH</b></span>.
              I like to showcase my work using my <span><strong>Web Skills</strong></span>. 
              Interested in newly <span><strong>Emerging Technologies</strong></span> like <span><em><b>Machine learning, Deep Learning, NLP(Natural Language processing)</b></em></span>,
              which is shaping the <span><strong>Digital</strong></span> world into a new approach for futuristic <span><strong>Real World.</strong></span> </p>
          </div>
        </div> 
         
  </body>
</html>